* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  background-color: rgb(239, 238, 253);
}
header {
  width: 100%;
  height: 600px;
  background-image: url(../img/Banner1.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: rgb(255, 255, 255);
  text-align: center;
  -webkit-text-stroke: 1px black;
}

header .text {
  margin-top: 120px;
}
header .text2{
  margin-top: 80px;
}
header .title {
  font-size: 80px;
}
header .subtitle {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 30px;
}
header .imagePrincipal{
  width: 100%;
  height: 50px;
}
/*
header .button{

}*/
.about .button {
  display: inline-block;
  padding: 10px;
  width: 128px;
  font-weight: 300;
  border: 1px solid black;
  color: black;
  font-size: 20px;
  margin-top: 20px;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 52px;
}
.container2 {
  width: 70%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 60px;
}
.titleDevelopment {
  text-align: center;
  font-size: 50px;
  margin-bottom: 10px;
  font-weight: 600;
}
.slogan {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}
.paragraph {
  margin-bottom: 10px;
  font-weight: 300;
  text-align: justify;
  color: rgb(37, 37, 37);
}
.galery {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.images {
  width: 20%;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.people img{
  width: 70%;
  height: 70%;
  object-fit: contain;
}
.sesgoArriba {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  border-width: 25vh 100vw 0 0;
  border-style: solid;
  border-color: rgb(239, 238, 253) transparent transparent transparent;
}
.sesgoAbajo {
  z-index: 10;
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 0 0 25vh 100vw;
  border-style: solid;
  border-color: transparent transparent rgb(239, 238, 253) transparent;
}
.cards{
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cards img{
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 100%;
}
.card{
  margin: 20px;
  width: 30%;
  height: 220px;
  text-align: center;
  padding: 15px;
  box-shadow: 5px 5px 5px 0px rgb(83, 79, 79);
}
footer{
  background-color: rgb(65, 65, 65);
}

/*
.footer{
}
*/

/** Responsive*/
@media screen and (max-width:900px){
  .card{
    width: 50%;
  }
}
@media screen and (max-width:600px){
  header .text{
    margin-top: 120px;
  }
  header .title{
    font-size: 70px;
  }
  .images{
    flex-grow: 1;
  }
  .card{
    width: 50%;
  }
  .images img{
    width: 10%;
    height: 10%;
  }
  .cards img{
    width: 80px;
    height: 80px;
  }
   
}
@media screen and ( max-width:300px){
  header .text{
    margin-top: 90px;
  }
  header .title{
    font-size: 40px;
  }
  header .subtitle{
    font-size: 20px;
    margin-bottom: 15px;
  }
  .slogan{
    font-size: 10px;
  }
  .images img{
    width: 10%;
    height: 10%;
  }
  .cards img{
    width: 50px;
    height: 50px;
  }

}


